<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
</head>
<body>
    <ul>
        <li>0 -Sonic</li>
        <li>1 -Mario</li>
        <li>2 -Zelda</li>
        <li>3 -Conquer</li>
        </ul>
</body>
</html>